{
  "id": "checkbox-time-tracker",
  "name": "Checkbox Time Tracker",
  "version": "0.9.0",
  "minAppVersion": "1.5.12",
  "description": "Insert timestamp when you check off the checkbox",
  "author": "UD",
  "authorUrl": "https://notes.udus.dev",
  "fundingUrl": "https://www.buymeacoffee.com/udus",
  "isDesktopOnly": false
}
