{
	"id": "geulo-youtube-liked-video",
	"name": "Geulo",
	"version": "0.1.12",
	"minAppVersion": "0.15.0",
	"description": "Effortlessly fetch and manage all the YouTube videos you've liked, search and sort them, and add them to your daily note.",
	"author": "Junyoung Bang",
	"authorUrl": "https://github.com/zzunebye",
	"isDesktopOnly": true,
	"fundingUrl": "https://www.buymeacoffee.com/junyoungbang"
}