{
  "id": "rollover-weekly-todo",
  "name": "Rollover Weekly Todo",
  "version": "1.0.9",
  "minAppVersion": "0.15.0",
  "description": "Rollover todo items from the previous weekly note.",
  "author": "Shubham Sethi",
  "authorUrl": "https://shubhamsethi.com",
  "isDesktopOnly": false
}
